<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Szf-ZY-NU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e3V-zm-QRI">
            <objects>
                <tableViewController id="Szf-ZY-NU3" customClass="ViewController" customModule="SimpleTablewithController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwI-X6-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="ULV-5Z-ZQ7" customClass="CustomCell" customModule="SimpleTablewithController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULV-5Z-ZQ7" id="ALK-CN-vrY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-0r-Mxg">
                                            <rect key="frame" x="20" y="11" width="41.5" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HzF-1U-pFt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-Ey-7Zp">
                                            <rect key="frame" x="326" y="11" width="79" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="8th-Bi-SKf"/>
                                                <constraint firstAttribute="height" constant="21" id="lGT-ut-ATR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zA7-Ey-7Zp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ISS-0r-Mxg" secondAttribute="trailing" constant="8" symbolic="YES" id="0Lg-mz-6lv"/>
                                        <constraint firstItem="zA7-Ey-7Zp" firstAttribute="top" secondItem="ALK-CN-vrY" secondAttribute="top" constant="11" id="6yS-wR-jYg"/>
                                        <constraint firstItem="ISS-0r-Mxg" firstAttribute="top" secondItem="ALK-CN-vrY" secondAttribute="topMargin" id="BZL-FM-TDp"/>
                                        <constraint firstItem="zA7-Ey-7Zp" firstAttribute="centerY" secondItem="ISS-0r-Mxg" secondAttribute="centerY" id="dSv-7n-rzM"/>
                                        <constraint firstAttribute="trailing" secondItem="zA7-Ey-7Zp" secondAttribute="trailing" constant="9" id="j6M-lZ-wRU"/>
                                        <constraint firstItem="ISS-0r-Mxg" firstAttribute="leading" secondItem="ALK-CN-vrY" secondAttribute="leadingMargin" id="ja8-cL-mLI"/>
                                        <constraint firstAttribute="bottom" secondItem="ISS-0r-Mxg" secondAttribute="bottom" constant="12" id="n3G-Iz-Jbd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="zA7-Ey-7Zp" id="psB-Ic-g24"/>
                                    <outlet property="myLabel" destination="ISS-0r-Mxg" id="Sjz-NB-R0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szf-ZY-NU3" id="ABD-l1-e04"/>
                            <outlet property="delegate" destination="Szf-ZY-NU3" id="BId-ZV-nu5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH9-Jn-6Xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
